This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: apa.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: capitulos/introduccion.aux
A level-1 auxiliary file: capitulos/estado-del-arte.aux
A level-1 auxiliary file: capitulos/marco-contextual.aux
A level-1 auxiliary file: capitulos/desarrollo.aux
A level-1 auxiliary file: capitulos/conclusion.aux
A level-1 auxiliary file: capitulos/anexos.aux
Database file #1: bibliografia.bib
Warning--empty journal in canos2012metodologias
Warning--empty journal in gil2003representacion
(There were 2 warnings)
