\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de la Programación Extrema (\cite {pressman2005ingenieria}).\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación gráfica de una clase.\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación gráfica de una interfaz.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación gráfica de una colaboracion.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación gráfica de un caso de uso.\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación gráfica de un actor.\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación gráfica de una clase activa.\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación gráfica de un componente.\relax }}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación gráfica de un nodo.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación gráfica de una interacción.\relax }}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Representación gráfica de una maquina de estado.\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Representación gráfica de un paquete.\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Representación gráfica de una nota.\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Representación gráfica de una relación de dependencia.\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Representación gráfica de una relación de asociación.\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Representación gráfica de una relación de generalización.\relax }}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Representación gráfica de una relación de realización.\relax }}{15}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
