\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemática}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos específicos}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Justificación}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ERP}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}ERP actuales}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Marco contextual}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ingeniería de software}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Programación Extrema (eXtreme Programming)}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Agilidád}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Programación Extrema}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Proceso XP}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Historias de usuario}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Roles en XP}{8}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Lenguaje de Modelado Unificado (UML)}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Notación}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Vistas}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modelos}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Elementos estructurales}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Clases}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Interfaz}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Colaboración}{10}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Casos de uso}{11}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Actor}{11}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Clase activa}{11}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Componentes}{12}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Nodos}{12}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Elementos de comportamiento}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Interacción}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Máquinas de estado}{13}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Elementos de agrupación}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Elementos de anotación}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Relaciones}{14}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Dependencia}{14}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Asociación}{15}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Generalización}{15}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Realización}{15}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}Diagramas}{16}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Diagrama de clases}{16}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Diagrama de secuencia y colaboración}{16}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Diagrama de casos de uso}{16}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Diagrama de estructura}{16}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Sistema de información}{16}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Sistema}{16}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Información}{16}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}Modelo Entidad-Relación}{16}{section.3.12}%
\contentsline {chapter}{\numberline {4}Desarrollo de Actividades}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología propuesta}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Justificación}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Etapas del proyecto}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Historias de usuario}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Requerimientos}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Requerimientos funcionales}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Requerimientos no funcionales}{18}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Recursos}{18}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Recursos tecnológicos}{18}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Recursos humanos}{18}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Diseño}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Diseño del sistema de escritorio}{18}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Diseño del sistema de android}{18}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Codificación}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Pruebas}{18}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusiónes y perspectivas de trabajo}{19}{chapter.5}%
\contentsline {chapter}{Anexos}{23}{chapter*.28}%
