<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document line="12" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/agradecimientos.tex"/>
    <document line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/capitulos/conclusion.tex"/>
    <document line="6" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/capitulos/introduccion.tex"/>
    <document line="15" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/portada.tex"/>
    <document line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/capitulos/anexos.tex"/>
    <document line="33" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/bibliografia.bib"/>
    <document line="14" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/capitulos/marco-contextual.tex"/>
    <document line="32" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/capitulos/desarrollo.tex"/>
    <document line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false" file="C:/Users/PROPIETARIO/Documents/SI/resumen.tex"/>
    <document line="41" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0" master="true" file="C:/Users/PROPIETARIO/Documents/SI/main.tex"/>
</TexmakerSession>
