\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco contextual}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ingeniería de software}{5}{section.3.1}\protected@file@percent }
\citation{jacobson2000lenguaje}
\citation{canos2012metodologias}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programación Extrema (eXtreme Programming)}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agilidád}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programación Extrema}{6}{subsection.3.2.2}\protected@file@percent }
\citation{pressman2005ingenieria}
\citation{pressman2005ingenieria}
\citation{canos2012metodologias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proceso XP}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de la Programación Extrema (\cite  {pressman2005ingenieria}).\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pxp}{{3.1}{7}{Proceso de la Programación Extrema (\cite {pressman2005ingenieria}).\relax }{figure.caption.9}{}}
\citation{beck1999embracing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Historias de usuario}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de una historia de usuario.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{ehu1}{{3.1}{8}{Ejemplo de una historia de usuario.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Roles en XP}{8}{subsection.3.2.5}\protected@file@percent }
\citation{sparks2000introduccion}
\citation{burgues2014aprende}
\citation{burgues2014aprende}
\citation{alarcon2000diseno}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje de Modelado Unificado (UML)}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notación}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vistas}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elementos estructurales}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clases}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación gráfica de una clase.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{clase}{{3.2}{10}{Representación gráfica de una clase.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interfaz}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación gráfica de una interfaz.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{interfaz}{{3.3}{10}{Representación gráfica de una interfaz.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Colaboración}{10}{subsection.3.5.3}\protected@file@percent }
\citation{gil2003representacion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representación gráfica de una colaboracion.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{colaboracion}{{3.4}{11}{Representación gráfica de una colaboracion.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Casos de uso}{11}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación gráfica de un caso de uso.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{cuso}{{3.5}{11}{Representación gráfica de un caso de uso.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Actor}{11}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación gráfica de un actor.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{actor}{{3.6}{11}{Representación gráfica de un actor.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Clase activa}{11}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representación gráfica de una clase activa.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{claseactiva}{{3.7}{12}{Representación gráfica de una clase activa.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Componentes}{12}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representación gráfica de un componente.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{componente}{{3.8}{12}{Representación gráfica de un componente.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Nodos}{12}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representación gráfica de un nodo.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{nodo}{{3.9}{12}{Representación gráfica de un nodo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Elementos de comportamiento}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interacción}{13}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representación gráfica de una interacción.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{interaccion}{{3.10}{13}{Representación gráfica de una interacción.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Máquinas de estado}{13}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Representación gráfica de una maquina de estado.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{maquina}{{3.11}{13}{Representación gráfica de una maquina de estado.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Elementos de agrupación}{13}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Representación gráfica de un paquete.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{paquete}{{3.12}{14}{Representación gráfica de un paquete.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Elementos de anotación}{14}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representación gráfica de una nota.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{nota}{{3.13}{14}{Representación gráfica de una nota.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Relaciones}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Dependencia}{14}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Representación gráfica de una relación de dependencia.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{dependencia}{{3.14}{14}{Representación gráfica de una relación de dependencia.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Asociación}{15}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representación gráfica de una relación de asociación.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{asociacion}{{3.15}{15}{Representación gráfica de una relación de asociación.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Generalización}{15}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Representación gráfica de una relación de generalización.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{generalizacion}{{3.16}{15}{Representación gráfica de una relación de generalización.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Realización}{15}{subsection.3.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Representación gráfica de una relación de realización.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{realizacion}{{3.17}{15}{Representación gráfica de una relación de realización.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Diagramas}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Diagrama de clases}{16}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Diagrama de secuencia y colaboración}{16}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Diagrama de casos de uso}{16}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Diagrama de estructura}{16}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sistema de información}{16}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Sistema}{16}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Información}{16}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Modelo Entidad-Relación}{16}{section.3.12}\protected@file@percent }
\@setckpt{capitulos/marco-contextual}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
